Pandas Revision Basic Functionalities to remember
----

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.1.5'

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/himnsuk/2021-07-13-scipy-pandas/main/data/gapminder.tsv", sep="\t")

In [4]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [5]:
type(df)

pandas.core.frame.DataFrame

Shape gives you number of rows and column

Shape is an attribute no curly bracket needs

In [6]:
df.shape

(1704, 6)


1. info tells gives us a summary of the columns in our dfaset
2. info is a method (note the round brackets)
3. and you call methods with the dot
4. contrast this with the type function example

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [8]:
# in ipython / jupyter notebook / jupyter lab
# you can run pwd to "print working directory"
# use this to help you find files you want to load
!pwd

/content

In [9]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [10]:
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [11]:
df.sample(30)

                country continent  year  lifeExp        pop     gdpPercap
1023            Morocco    Africa  1967   50.335   14770296   1711.044770
1359          Singapore      Asia  1967   67.946    1977600   4977.418540
1633          Venezuela  Americas  1957   57.907    6702668   9802.466526
394                Cuba  Americas  2002   77.158   11226999   6340.646683
1547               Togo    Africa  2007   58.420    5701579    882.969944
1673        Yemen, Rep.      Asia  1977   44.175    8403990   1829.765177
691             Iceland    Europe  1987   77.230     244676  26923.206280
645               Haiti  Americas  1997   56.671    6913545   1341.726931
627       Guinea-Bissau    Africa  1967   35.492     601287    715.580640
1211               Peru  Americas  2007   71.421   28674757   7408.905561
485   Equatorial Guinea    Africa  1977   42.024     192675    958.566812
66            Australia   Oceania  1982   74.740   15184200  19477.009280
1573             Turkey    Europe  1957   48.079   25670939   2218.754257
1358          Singapore      Asia  1962   65.798    1750200   3674.735572
953                Mali    Africa  1977   41.714    6491649    686.395269
623              Guinea    Africa  2007   56.007    9947814    942.654211
1482        Switzerland    Europe  1982   76.210    6468126  28397.715120
200        Burkina Faso    Africa  1992   50.260    8878303    931.752773
1059            Namibia    Africa  1967   51.159     706640   3793.694753
685             Iceland    Europe  1957   73.470     165110   9244.001412
237            Cameroon    Africa  1997   52.199   14195809   1694.337469
1389           Slovenia    Europe  1997   75.130    2011612  17161.107350
1481        Switzerland    Europe  1977   75.390    6316424  26982.290520
832    Korea, Dem. Rep.      Asia  1972   63.983   14781241   3701.621503
416             Denmark    Europe  1992   75.330    5171393  26406.739850
651            Honduras  Americas  1967   50.924    2500689   2538.269358
714           Indonesia      Asia  1982   56.159  153343000   1516.872988
657            Honduras  Americas  1997   67.659    5867957   3160.454906
1396            Somalia    Africa  1972   40.973    3840161   1254.576127
638               Haiti  Americas  1962   43.590    3880130   1796.589032

In [12]:
# Getting columns of the dfa frame
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [13]:
# Getting index of dfa frame
df.index

RangeIndex(start=0, stop=1704, step=1)

In [14]:
# Getting values of dfaframe as a numpy array
df.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.331999999999997, 9240934,
        820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.1007099999999],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499602999999],
       ['Zimbabwe', 'Africa', 2002, 39.989000000000004, 11926563,
        672.0386227000001],
       ['Zimbabwe', 'Africa', 2007, 43.486999999999995, 12311143,
        469.70929810000007]], dtype=object)

In [15]:
# Use square bracket to subset a column

df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [16]:
# A single column will return a series
type(df['country'])

pandas.core.series.Series

In [17]:
# pass in a [list] to [subset] multiple columns
df[["country", "pop"]]

          country       pop
0     Afghanistan   8425333
1     Afghanistan   9240934
2     Afghanistan  10267083
3     Afghanistan  11537966
4     Afghanistan  13079460
...           ...       ...
1699     Zimbabwe   9216418
1700     Zimbabwe  10704340
1701     Zimbabwe  11404948
1702     Zimbabwe  11926563
1703     Zimbabwe  12311143

[1704 rows x 2 columns]

In [18]:

# if you pass in a list of a single column
# you get a dfaframe back
df[["country"]]

          country
0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
...           ...
1699     Zimbabwe
1700     Zimbabwe
1701     Zimbabwe
1702     Zimbabwe
1703     Zimbabwe

[1704 rows x 1 columns]

In [19]:
# use loc to return rows and match by the actual value in the index
df.loc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap        779.445
Name: 0, dtype: object

In [20]:
df.loc[338]

country      Congo, Rep.
continent         Africa
year                1962
lifeExp           48.435
pop              1047924
gdpPercap        2464.78
Name: 338, dtype: object

In [21]:
# return multiple rows by passing in a list
df.loc[[0, 779]]

         country continent  year  lifeExp       pop     gdpPercap
0    Afghanistan      Asia  1952   28.801   8425333    779.445314
779        Italy    Europe  2007   80.546  58147733  28569.719700

In [22]:
# -1 does not exist as an index value
# df.loc[-1]

In [23]:
# if you want to use index positions, use iloc
df.iloc[-1]

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [24]:
# you can use loc and iloc to subset rows and columns
# [ROW, COLUMN]
df.loc[:, :]

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [25]:
# select all the rows and the year and population columns
df.loc[:, ["year", "pop"]]

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

In [26]:
# select multiple rows and columns based on name using loc
# note ["year", "pop"] will not work if you use iloc,
# because iloc needs index positions
df.loc[[0, 10, 100], ["year", "pop"]]

     year       pop
0    1952   8425333
10   2002  25268405
100  1972  70759295

In [27]:
# get a boolean vector/series of a conditional match
df["country"] == "Zimbabwe"

0       False
1       False
2       False
3       False
4       False
        ...
1699     True
1700     True
1701     True
1702     True
1703     True
Name: country, Length: 1704, dtype: bool

In [28]:
# use conditional match to subset dfaframe

df.loc[df['country'] == "Zimbabwe", :]

       country continent  year  lifeExp       pop   gdpPercap
1692  Zimbabwe    Africa  1952   48.451   3080907  406.884115
1693  Zimbabwe    Africa  1957   50.469   3646340  518.764268
1694  Zimbabwe    Africa  1962   52.358   4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [29]:
# use bitwise operators
# & for and
# | for or
# use ( ) around each condition, this is very important

df.loc[(df['country'] == "Zimbabwe") & (df['year'] > 1990), :]

       country continent  year  lifeExp       pop   gdpPercap
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [30]:

# for each value of year, get the lifeExp column and calculate the mean
# aka split by year, apply the mean function to lifeExp, and combine the results
df.groupby('year')['lifeExp'].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [31]:
import numpy as np

In [32]:
# use agg or aggregate to pass in your own function
df.groupby("year")["lifeExp"].agg(np.mean)

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [33]:
# a groupby object doesn't acutlly do anything until you make a calculation
type(df.groupby("year"))

pandas.core.groupby.generic.DataFrameGroupBy

In [34]:
type(df.groupby("year")["lifeExp"])

pandas.core.groupby.generic.SeriesGroupBy

In [35]:
# Calculate multiple descriptive statistics
df.groupby(["year", "continent"])['lifeExp', 'pop', 'gdpPercap'].agg([np.mean, np.std])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                  lifeExp             ...     gdpPercap
                     mean        std  ...          mean           std
year continent                        ...
1952 Africa     39.135500   5.151581  ...   1252.572466    982.952116
     Americas   53.279840   9.326082  ...   4079.062552   3001.727522
     Asia       46.314394   9.291751  ...   5195.484004  18634.890865
     Europe     64.408500   6.361088  ...   5661.057435   3114.060493
     Oceania    69.255000   0.190919  ...  10298.085650    365.560078
1957 Africa     41.266346   5.620123  ...   1385.236062   1134.508918
     Americas   55.960280   9.033192  ...   4616.043733   3312.381083
     Asia       49.318544   9.635429  ...   5787.732940  19506.515959
     Europe     66.703067   5.295805  ...   6963.012816   3677.950146
     Oceania    70.295000   0.049497  ...  11598.522455    917.644806
1962 Africa     43.319442   5.875364  ...   1598.078825   1461.839189
     Americas   58.398760   8.503544  ...   4901.541870   3421.740569
     Asia       51.563223   9.820632  ...   5729.369625  16415.857196
     Europe     68.539233   4.302500  ...   8365.486814   4199.193906
     Oceania    71.085000   0.219203  ...  12696.452430    677.727301
1967 Africa     45.334538   6.082673  ...   2050.363801   2847.717603
     Americas   60.410920   7.909171  ...   5668.253496   4160.885560
     Asia       54.663640   9.650965  ...   5971.173374  14062.591362
     Europe     69.737600   3.799728  ...  10143.823757   4724.983889
     Oceania    71.310000   0.296985  ...  14495.021790     43.986086
1972 Africa     47.450942   6.416258  ...   2339.615674   3286.853884
     Americas   62.394920   7.323017  ...   6491.334139   4754.404329
     Asia       57.319269   9.722700  ...   8187.468699  19087.502918
     Europe     70.775033   3.240576  ...  12479.575246   5509.691411
     Oceania    71.910000   0.028284  ...  16417.333380    525.091980
1977 Africa     49.580423   6.808197  ...   2585.938508   4142.398707
     Americas   64.391560   7.069496  ...   7352.007126   5355.602518
     Asia       59.610556  10.022197  ...   7791.314020  11815.777923
     Europe     71.937767   3.121030  ...  14283.979110   5874.464896
     Oceania    72.855000   0.898026  ...  17283.957605   1485.263517
1982 Africa     51.592865   7.375940  ...   2481.592960   3242.632753
     Americas   66.228840   6.720834  ...   7506.737088   5530.490471
     Asia       62.617939   8.535221  ...   7434.135157   8701.176499
     Europe     72.806400   3.218260  ...  15617.896551   6453.234827
     Oceania    74.290000   0.636396  ...  18554.709840   1304.328377
1987 Africa     53.344788   7.864089  ...   2282.668991   2566.531947
     Americas   68.090720   5.801929  ...   7793.400261   6665.039509
     Asia       64.851182   8.203792  ...   7608.226508   8090.262765
     Europe     73.642167   3.169680  ...  17214.310727   7482.957960
     Oceania    75.320000   1.414214  ...  20448.040160   2037.668013
1992 Africa     53.629577   9.461071  ...   2281.810333   2644.075602
     Americas   69.568360   5.167104  ...   8044.934406   7047.089191
     Asia       66.537212   8.075549  ...   8639.690248   9727.431088
     Europe     74.440100   3.209781  ...  17061.568084   9109.804361
     Oceania    76.945000   0.869741  ...  20894.045885   3578.979883
1997 Africa     53.598269   9.103387  ...   2378.759555   2820.728117
     Americas   71.150480   4.887584  ...   8889.300863   7874.225145
     Asia       68.020515   8.091171  ...   9834.093295  11094.180481
     Europe     75.505167   3.104677  ...  19076.781802  10065.457716
     Oceania    78.190000   0.905097  ...  24024.175170   4205.533703
2002 Africa     53.325231   9.586496  ...   2599.385159   2972.651308
     Americas   72.422040   4.799705  ...   9287.677107   8895.817785
     Asia       69.233879   8.374595  ...  10174.090397  11150.719203
     Europe     76.700600   2.922180  ...  21711.732422  11197.355517
     Oceania    79.740000   0.890955  ...  26938.778040   5301.853680
2007 Africa     54.806038   9.630781  ...   3089.032605   3618.163491
     Americas   73.608120   4.440948  ...  11003.031625   9713.209302
     Asia       70.728485   7.963724  ...  12473.026870  14154.937343
     Europe     77.648600   2.979813  ...  25054.481636  11800.339811
     Oceania    80.719500   0.729027  ...  29810.188275   6540.991104

[60 rows x 6 columns]

In [36]:
# split code in different line to make it more readable
df.groupby(
    ["year", "continent"]
    )[
      'lifeExp', 
      'pop', 
      'gdpPercap'
      ].agg([np.mean, np.std])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """

                  lifeExp             ...     gdpPercap
                     mean        std  ...          mean           std
year continent                        ...
1952 Africa     39.135500   5.151581  ...   1252.572466    982.952116
     Americas   53.279840   9.326082  ...   4079.062552   3001.727522
     Asia       46.314394   9.291751  ...   5195.484004  18634.890865
     Europe     64.408500   6.361088  ...   5661.057435   3114.060493
     Oceania    69.255000   0.190919  ...  10298.085650    365.560078
1957 Africa     41.266346   5.620123  ...   1385.236062   1134.508918
     Americas   55.960280   9.033192  ...   4616.043733   3312.381083
     Asia       49.318544   9.635429  ...   5787.732940  19506.515959
     Europe     66.703067   5.295805  ...   6963.012816   3677.950146
     Oceania    70.295000   0.049497  ...  11598.522455    917.644806
1962 Africa     43.319442   5.875364  ...   1598.078825   1461.839189
     Americas   58.398760   8.503544  ...   4901.541870   3421.740569
     Asia       51.563223   9.820632  ...   5729.369625  16415.857196
     Europe     68.539233   4.302500  ...   8365.486814   4199.193906
     Oceania    71.085000   0.219203  ...  12696.452430    677.727301
1967 Africa     45.334538   6.082673  ...   2050.363801   2847.717603
     Americas   60.410920   7.909171  ...   5668.253496   4160.885560
     Asia       54.663640   9.650965  ...   5971.173374  14062.591362
     Europe     69.737600   3.799728  ...  10143.823757   4724.983889
     Oceania    71.310000   0.296985  ...  14495.021790     43.986086
1972 Africa     47.450942   6.416258  ...   2339.615674   3286.853884
     Americas   62.394920   7.323017  ...   6491.334139   4754.404329
     Asia       57.319269   9.722700  ...   8187.468699  19087.502918
     Europe     70.775033   3.240576  ...  12479.575246   5509.691411
     Oceania    71.910000   0.028284  ...  16417.333380    525.091980
1977 Africa     49.580423   6.808197  ...   2585.938508   4142.398707
     Americas   64.391560   7.069496  ...   7352.007126   5355.602518
     Asia       59.610556  10.022197  ...   7791.314020  11815.777923
     Europe     71.937767   3.121030  ...  14283.979110   5874.464896
     Oceania    72.855000   0.898026  ...  17283.957605   1485.263517
1982 Africa     51.592865   7.375940  ...   2481.592960   3242.632753
     Americas   66.228840   6.720834  ...   7506.737088   5530.490471
     Asia       62.617939   8.535221  ...   7434.135157   8701.176499
     Europe     72.806400   3.218260  ...  15617.896551   6453.234827
     Oceania    74.290000   0.636396  ...  18554.709840   1304.328377
1987 Africa     53.344788   7.864089  ...   2282.668991   2566.531947
     Americas   68.090720   5.801929  ...   7793.400261   6665.039509
     Asia       64.851182   8.203792  ...   7608.226508   8090.262765
     Europe     73.642167   3.169680  ...  17214.310727   7482.957960
     Oceania    75.320000   1.414214  ...  20448.040160   2037.668013
1992 Africa     53.629577   9.461071  ...   2281.810333   2644.075602
     Americas   69.568360   5.167104  ...   8044.934406   7047.089191
     Asia       66.537212   8.075549  ...   8639.690248   9727.431088
     Europe     74.440100   3.209781  ...  17061.568084   9109.804361
     Oceania    76.945000   0.869741  ...  20894.045885   3578.979883
1997 Africa     53.598269   9.103387  ...   2378.759555   2820.728117
     Americas   71.150480   4.887584  ...   8889.300863   7874.225145
     Asia       68.020515   8.091171  ...   9834.093295  11094.180481
     Europe     75.505167   3.104677  ...  19076.781802  10065.457716
     Oceania    78.190000   0.905097  ...  24024.175170   4205.533703
2002 Africa     53.325231   9.586496  ...   2599.385159   2972.651308
     Americas   72.422040   4.799705  ...   9287.677107   8895.817785
     Asia       69.233879   8.374595  ...  10174.090397  11150.719203
     Europe     76.700600   2.922180  ...  21711.732422  11197.355517
     Oceania    79.740000   0.890955  ...  26938.778040   5301.853680
2007 Africa     54.806038   9.630781  ...   3089.032605   3618.163491
     Americas   73.608120   4.440948  ...  11003.031625   9713.209302
     Asia       70.728485   7.963724  ...  12473.026870  14154.937343
     Europe     77.648600   2.979813  ...  25054.481636  11800.339811
     Oceania    80.719500   0.729027  ...  29810.188275   6540.991104

[60 rows x 6 columns]

In [37]:
#Use reset_index to flatten
df.groupby(
    ["year", "continent"]
    )[
      'lifeExp', 
      'pop', 
      'gdpPercap'
      ].agg([np.mean, np.std]).reset_index()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """

    year continent    lifeExp  ...           pop     gdpPercap
                         mean  ...           std          mean           std
0   1952    Africa  39.135500  ...  6.317450e+06   1252.572466    982.952116
1   1952  Americas  53.279840  ...  3.234163e+07   4079.062552   3001.727522
2   1952      Asia  46.314394  ...  1.132267e+08   5195.484004  18634.890865
3   1952    Europe  64.408500  ...  1.724745e+07   5661.057435   3114.060493
4   1952   Oceania  69.255000  ...  4.735083e+06  10298.085650    365.560078
5   1957    Africa  41.266346  ...  7.076042e+06   1385.236062   1134.508918
6   1957  Americas  55.960280  ...  3.553706e+07   4616.043733   3312.381083
7   1957      Asia  49.318544  ...  1.280961e+08   5787.732940  19506.515959
8   1957    Europe  66.703067  ...  1.783235e+07   6963.012816   3677.950146
9   1957   Oceania  70.295000  ...  5.291395e+06  11598.522455    917.644806
10  1962    Africa  43.319442  ...  7.957545e+06   1598.078825   1461.839189
11  1962  Americas  58.398760  ...  3.887683e+07   4901.541870   3421.740569
12  1962      Asia  51.563223  ...  1.361027e+08   5729.369625  16415.857196
13  1962    Europe  68.539233  ...  1.865642e+07   8365.486814   4199.193906
14  1962   Oceania  71.085000  ...  5.873524e+06  12696.452430    677.727301
15  1967    Africa  45.334538  ...  8.985505e+06   2050.363801   2847.717603
16  1967  Americas  60.410920  ...  4.192559e+07   5668.253496   4160.885560
17  1967      Asia  54.663640  ...  1.533418e+08   5971.173374  14062.591362
18  1967    Europe  69.737600  ...  1.944359e+07  10143.823757   4724.983889
19  1967   Oceania  71.310000  ...  6.465865e+06  14495.021790     43.986086
20  1972    Africa  47.450942  ...  1.013083e+07   2339.615674   3286.853884
21  1972  Americas  62.394920  ...  4.493546e+07   6491.334139   4754.404329
22  1972      Asia  57.319269  ...  1.740949e+08   8187.468699  19087.502918
23  1972    Europe  70.775033  ...  2.018034e+07  12479.575246   5509.691411
24  1972   Oceania  71.910000  ...  7.246360e+06  16417.333380    525.091980
25  1977    Africa  49.580423  ...  1.158518e+07   2585.938508   4142.398707
26  1977  Americas  64.391560  ...  4.790406e+07   7352.007126   5355.602518
27  1977      Asia  59.610556  ...  1.917074e+08   7791.314020  11815.777923
28  1977    Europe  71.937767  ...  2.056054e+07  14283.979110   5874.464896
29  1977   Oceania  72.855000  ...  7.713969e+06  17283.957605   1485.263517
30  1982    Africa  51.592865  ...  1.345624e+07   2481.592960   3242.632753
31  1982  Americas  66.228840  ...  5.129438e+07   7506.737088   5530.490471
32  1982      Asia  62.617939  ...  2.065415e+08   7434.135157   8701.176499
33  1982    Europe  72.806400  ...  2.097129e+07  15617.896551   6453.234827
34  1982   Oceania  74.290000  ...  8.466578e+06  18554.709840   1304.328377
35  1987    Africa  53.344788  ...  1.527748e+07   2282.668991   2566.531947
36  1987  Americas  68.090720  ...  5.445969e+07   7793.400261   6665.039509
37  1987      Asia  64.851182  ...  2.257332e+08   7608.226508   8090.262765
38  1987    Europe  73.642167  ...  2.136971e+07  17214.310727   7482.957960
39  1987   Oceania  75.320000  ...  9.150020e+06  20448.040160   2037.668013
40  1992    Africa  53.629577  ...  1.756272e+07   2281.810333   2644.075602
41  1992  Americas  69.568360  ...  5.810922e+07   8044.934406   7047.089191
42  1992      Asia  66.537212  ...  2.449604e+08   8639.690248   9727.431088
43  1992    Europe  74.440100  ...  2.212674e+07  17061.568084   9109.804361
44  1992   Oceania  76.945000  ...  9.930822e+06  20894.045885   3578.979883
45  1997    Africa  53.598269  ...  1.987301e+07   2378.759555   2820.728117
46  1997  Americas  71.150480  ...  6.203282e+07   8889.300863   7874.225145
47  1997      Asia  68.020515  ...  2.623497e+08   9834.093295  11094.180481
48  1997    Europe  75.505167  ...  2.274815e+07  19076.781802  10065.457716
49  1997   Oceania  78.190000  ...  1.052815e+07  24024.175170   4205.533703
50  2002    Africa  53.325231  ...  2.230300e+07   2599.385159   2972.651308
51  2002  Americas  72.422040  ...  6.560155e+07   9287.677107   8895.817785
52  2002      Asia  69.233879  ...  2.767017e+08  10174.090397  11150.719203
53  2002    Europe  76.700600  ...  2.322369e+07  21711.732422  11197.355517
54  2002   Oceania  79.740000  ...  1.105827e+07  26938.778040   5301.853680
55  2007    Africa  54.806038  ...  2.491773e+07   3089.032605   3618.163491
56  2007  Americas  73.608120  ...  6.883378e+07  11003.031625   9713.209302
57  2007      Asia  70.728485  ...  2.896734e+08  12473.026870  14154.937343
58  2007    Europe  77.648600  ...  2.362474e+07  25054.481636  11800.339811
59  2007   Oceania  80.719500  ...  1.153885e+07  29810.188275   6540.991104

[60 rows x 8 columns]

Chapter-2 - Tidy
----

In [38]:
pew = pd.read_csv("https://raw.githubusercontent.com/himnsuk/2021-07-13-scipy-pandas/main/data/pew.csv")

In [39]:
pew

                   religion  <$10k  ...  >150k  Don't know/refused
0                  Agnostic     27  ...     84                  96
1                   Atheist     12  ...     74                  76
2                  Buddhist     27  ...     53                  54
3                  Catholic    418  ...    633                1489
4        Donâ€™t know/refused     15  ...     18                 116
5          Evangelical Prot    575  ...    414                1529
6                     Hindu      1  ...     54                  37
7   Historically Black Prot    228  ...     78                 339
8         Jehovah's Witness     20  ...      6                  37
9                    Jewish     19  ...    151                 162
10            Mainline Prot    289  ...    634                1328
11                   Mormon     29  ...     42                  69
12                   Muslim      6  ...      6                  22
13                 Orthodox     13  ...     46                  73
14          Other Christian      9  ...     12                  18
15             Other Faiths     20  ...     41                  71
16    Other World Religions      5  ...      4                   8
17             Unaffiliated    217  ...    258                 597

[18 rows x 11 columns]

In [40]:
pew.melt(id_vars=["religion"])

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Donâ€™t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [41]:
pew_tidy = pew.melt(id_vars=['religion'],var_name="income", value_name="count")

In [42]:
pew_tidy.groupby('income')['count'].sum()

income
$10-20k               2781
$100-150k             3197
$20-30k               3357
$30-40k               3302
$40-50k               3085
$50-75k               5185
$75-100k              3990
<$10k                 1930
>150k                 2608
Don't know/refused    6121
Name: count, dtype: int64

In [43]:
pew_tidy.groupby('income')['count'].agg(['sum', 'mean', 'std', 'var', 'min', 'max']).reset_index()

               income   sum        mean         std            var  min   max
0             $10-20k  2781  154.500000  255.172433   65112.970588    2   869
1           $100-150k  3197  177.611111  275.679724   75999.310458    4   792
2             $20-30k  3357  186.500000  309.891869   96032.970588    3  1064
3             $30-40k  3302  183.444444  291.470354   84954.967320    4   982
4             $40-50k  3085  171.388889  271.144446   73519.310458    2   881
5             $50-75k  5185  288.055556  458.442436  210169.467320    7  1486
6            $75-100k  3990  221.666667  345.078849  119079.411765    3   949
7               <$10k  1930  107.222222  168.931784   28537.947712    1   575
8               >150k  2608  144.888889  205.224952   42117.281046    4   634
9  Don't know/refused  6121  340.055556  530.523878  281455.584967    8  1529

In [44]:
billboard = pd.read_csv("https://raw.githubusercontent.com/himnsuk/2021-07-13-scipy-pandas/main/data/billboard.csv")

In [45]:
billboard.head()

   year        artist                    track  time  ... wk73  wk74  wk75  wk76
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22  ...  NaN   NaN   NaN   NaN
1  2000       2Ge+her  The Hardest Part Of ...  3:15  ...  NaN   NaN   NaN   NaN
2  2000  3 Doors Down               Kryptonite  3:53  ...  NaN   NaN   NaN   NaN
3  2000  3 Doors Down                    Loser  4:24  ...  NaN   NaN   NaN   NaN
4  2000      504 Boyz            Wobble Wobble  3:35  ...  NaN   NaN   NaN   NaN

[5 rows x 81 columns]

In [46]:
# use [ ] if you need to pass in multiple columns into id_vars

billboard.melt(id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
               value_name="rank",
               var_name="week")

       year            artist                    track  ... date.entered  week  rank
0      2000             2 Pac  Baby Don't Cry (Keep...  ...   2000-02-26   wk1  87.0
1      2000           2Ge+her  The Hardest Part Of ...  ...   2000-09-02   wk1  91.0
2      2000      3 Doors Down               Kryptonite  ...   2000-04-08   wk1  81.0
3      2000      3 Doors Down                    Loser  ...   2000-10-21   wk1  76.0
4      2000          504 Boyz            Wobble Wobble  ...   2000-04-15   wk1  57.0
...     ...               ...                      ...  ...          ...   ...   ...
24087  2000       Yankee Grey     Another Nine Minutes  ...   2000-04-29  wk76   NaN
24088  2000  Yearwood, Trisha          Real Live Woman  ...   2000-04-01  wk76   NaN
24089  2000   Ying Yang Twins  Whistle While You Tw...  ...   2000-03-18  wk76   NaN
24090  2000     Zombie Nation            Kernkraft 400  ...   2000-09-02  wk76   NaN
24091  2000   matchbox twenty                     Bent  ...   2000-04-29  wk76   NaN

[24092 rows x 7 columns]